body {
    margin: 0 auto;
    padding: 2rem;
    max-width: 600px;
    font-family: 'Open Sans',
    sans-serif;
    background: url("../images/rebg2.jpg") rgba(4, 5, 20, 0.753);
    background-size: cover;
    color: white;
    background-size: 100%;
    background-blend-mode: multiply;
    background-repeat: round;
}

.header-grid,
.footer-grid {
    display: grid;
    border-radius: 7px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    overflow: hidden;
    align-items: center;
    background-color: rgba(46, 46, 46, 0.39);
    backdrop-filter: blur(5px);
    transition: all 0.2s;
}

.header-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    height: 9rem;
    border-radius: 7px;
    overflow: hidden;
    align-items: center;
}

.student-img {
    height: 100%;
    width: 100%;
    grid-column: 1/2;
}

.student-name {
    grid-column: 2/5;
    text-align: center;
    font-weight: 100;
    font-size: 35px;
}

.work-list {
    font-size: larger;
}

.alert {
    font-style: italic;
    color: rgb(204, 204, 204);
}
a {
    color: rgb(82, 177, 255);
    text-decoration: none;
}

.footer-grid {
    text-align: center;
}

.footer-head {
    font-weight: lighter;
    margin: 10px;
}

.footer-p {
    color: rgb(82, 177, 255);
}

.header-grid:hover,
.footer-grid:hover {
    background-color: rgba(117, 117, 117, 0.39);
    backdrop-filter: blur(2px);
}

a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 500px) {
    .student-img {
        display: none;
    }

    .student-name {
        grid-column: 1/5;
    }
}