body {
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
  background: linear-gradient(rgb(30, 30, 94), rgb(53, 53, 95));;
  color: white;
}

header,
main,
footer {
  margin: 1rem;
  position: relative;
}

h1 {
    color: gold;
    background: -webkit-linear-gradient(gold, rgb(104, 82, 25));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

h2 {
  color: gold;
  margin: 0;
}
main {
  margin-left: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
section{
    display: grid;
    align-items: center;
    gap:10px;
    justify-items: center;
    background-color: rgb(11, 24, 43);
    padding: 10px;
    margin: 1rem;
}
img {
    width: auto;
    max-width: 325px;
    height: 200px;
}

footer {
  border-top: 1px solid #555;
  padding: 20px;
}

.caption {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  border: 1px solid #ccc;
  background-color: lightyellow;
  padding: 0.25rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1rem 1fr;
}

footer{
    text-align: center;
}